=== TEMPLATE slide 15 ===
[ 1] 直接连接符 1              L=    21 T=   184 W=    0 H=  344 | 
[ 2] 直接连接符 2              L=    21 T=   527 W=  924 H=    0 | 
[ 3] 直接连接符 3              L=   944 T=   191 W=    0 H=  337 | 
[ 4] 矩形 4                 L=   733 T=    25 W=  145 H=  116 | 
[ 5] 直接连接符 5              L=   724 T=    15 W=    0 H=  513 | 
[ 6] 直接连接符 6              L=    21 T=    15 W=  867 H=    0 | 
[ 7] 直接连接符 7              L=    21 T=    15 W=    0 H=   46 | 
[ 8] 直接连接符 8              L=   724 T=   190 W=  220 H=    0 | 
[ 9] 直接连接符 9              L=   888 T=    15 W=    0 H=  176 | 
[10] 直接连接符 10             L=   724 T=   151 W=  164 H=    0 | 
[11] 矩形 11                L=   727 T=   149 W=  155 H=   36 | 8.29/10
[12] 矩形 12                L=   775 T=     4 W=   61 H=  123 | A
[13] 直接连接符 15             L=    21 T=   254 W=  703 H=    0 | 
[14] 矩形 17                L=    25 T=   184 W=  213 H=   67 | 试穿人数：3人 测试者平均体重：84.3KG 测试者球场定位：锋、卫
[15] 矩形 19                L=   724 T=   190 W=  219 H=   26 | 
[16] 直接连接符 32             L=   448 T=   259 W=    0 H=  271 | 
[17] 图片 39                L=    22 T=    78 W=  206 H=   89 | 
[18] 矩形 40                L=    21 T=    15 W=  217 H=   45 | 
[19] 文本框 16               L=    15 T=    19 W=  252 H=   36 | ‘SUPER GRASS’
[20] 直接连接符 41             L=   237 T=    15 W=    0 H=  143 | 
[21] 图表 44                L=   239 T=    25 W=  467 H=  224 | 
[22] 矩形 68                L=    20 T=   261 W=  417 H=  247 | 【包裹性】 前掌内/外侧弯折处均出现卡脚情况（3/3） 鞋带孔生涩，在绑缚过程中较难对鞋带进行高效的
[23] 图片 74                L=     8 T=   245 W=   30 H=   32 | 
[24] 图片 75                L=   436 T=   248 W=   30 H=   32 | 
[25] 矩形 77                L=   451 T=   261 W=  274 H=  225 | 【止滑性】 在室内干净木地板、室外水泥地上均能牢牢地锁定在地面。但在灰尘较大的木地板或塑胶场地上，需
[26] 矩形 14                L=   190 T=    47 W=   55 H=   17 | First round

=== GENERATED slide 1 ===
[ 1] 直接连接符 1              L=    21 T=   184 W=    0 H=  344 | 
[ 2] 直接连接符 2              L=    21 T=   527 W=  924 H=    0 | 
[ 3] 直接连接符 3              L=   944 T=   191 W=    0 H=  337 | 
[ 4] 矩形 4                 L=   733 T=    25 W=  145 H=  116 | 
[ 5] 直接连接符 5              L=   724 T=    15 W=    0 H=  513 | 
[ 6] 直接连接符 6              L=    21 T=    15 W=  867 H=    0 | 
[ 7] 直接连接符 7              L=    21 T=    15 W=    0 H=   46 | 
[ 8] 直接连接符 8              L=   724 T=   190 W=  220 H=    0 | 
[ 9] 直接连接符 9              L=   888 T=    15 W=    0 H=  176 | 
[10] 直接连接符 10             L=   724 T=   151 W=  164 H=    0 | 
[11] 矩形 11                L=   727 T=   149 W=  155 H=   36 | 8.33/10
[12] 矩形 12                L=   775 T=     4 W=   61 H=  907 | 8.33/10
[13] 直接连接符 15             L=    21 T=   254 W=  703 H=    0 | 
[14] 矩形 17                L=    25 T=   184 W=  213 H=   67 | 试穿人数：3人
测试者平均体重：84.3KG
测试者球场定位：速度型后卫、突投结
[15] 矩形 19                L=   724 T=   145 W=  219 H=  116 | 共3名受访者反馈，整体体验较为稳定  
关键词集中在“抓地”“舒适”  
建议后续围绕抓地力与舒适度
[16] 直接连接符 32             L=   448 T=   259 W=    0 H=  271 | 
[17] 图片 39                L=    22 T=    78 W=  206 H=   89 | 
[18] 矩形 40                L=    21 T=    15 W=  217 H=   45 | 
[19] 文本框 16               L=    15 T=    19 W=  252 H=   36 | SUPER GRASS
[20] 直接连接符 41             L=   237 T=    15 W=    0 H=  143 | 
[21] 图表 44                L=   239 T=    25 W=  467 H=  224 | 
[22] 矩形 68                L=    20 T=   261 W=  417 H=  201 | 【包裹性】
鞋面偏卡，舒适性略差（1/3）
弯折处卡脚背（1/3）
【绑缚】
鞋带绑缚不舒适，鞋带偏
[23] 图片 74                L=     8 T=   245 W=   30 H=   32 | 
[24] 图片 75                L=   436 T=   248 W=   30 H=   32 | 
[25] 矩形 77                L=   451 T=   261 W=  274 H=  136 | 【止滑/耐磨性】
鞋底橡胶耐磨防滑属性还不错，落地无明显“吱吱”声（1/3）
【足弓支撑】
足弓支撑
[26] 矩形 14                L=   190 T=    47 W=   55 H=   17 | First round